<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="SRC/style/style.css" />
    <link
      rel="icon"
      href="Assets/favicons/favicon.png"
      type="image/png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <!-- Hello -->
    <header class="header" id="header">
      <a href="index.html" class="logo"
        ><span class="main-icon"></span><span>MALAYA</span></a
      >

      <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="SRC/pages/skills.html">Skills</a>
        <a href="SRC/pages/education.html">Education</a>
        <a href="SRC/pages/project.html">Projects</a>
        
        <a href="SRC/pages/career.html">Career</a>
        <a href="SRC/pages/profiles.html">Profiles</a>
      </div>

      <div class="main">
        <a href="SRC/pages/contact.html" class="user main-items"
          ><i class="fas fa-envelope cm-icon"></i>Contact Me</a
        >
        <div class="main-items menu-icon-container" id="menu-icon-js">
          <div class="bx bx-menu" id="menu-icon"></div>
        </div>
      </div>
    </header>

    <div class="page">
      <section class="about" id="about">
        <div class="about-content">
          <div class="column right">
            <img src="Assets/malayamain.jpeg" alt="" />
          </div>
          <div class="column left">
            <div class="text">
              I'm Malaya A <span id="typed" class="iAm"></span>
            </div>
            <p>
              A passionate Software Developer with a strong interest in building
              modern, scalable applications. I combine technical expertise with
              a problem-solving mindset to deliver efficient and meaningful
              software solutions.
            </p>
            <div class="buttons">
              <a href="https://drive.google.com/file/d/1vnm4hU5zx6QZU5pzcaZ_gcFoKYg_bFOn/view?usp=sharing">Download CV</a>
              <a href="SRC/pages/contact.html" class="cm-button">Contact Me</a>
            </div>
          </div>
        </div>
      </section>
     <section class="tech-overview">
  <h2 class="section-title">Technical Expertise</h2>
  <div class="section-line"></div>

  <div class="tech-grid">
    <div class="tech-card">
      <i class="fa-solid fa-code"></i>
      <h3>Programming</h3>
      <p>C++, C, JAVA, JavaScript, Python</p>
    </div>
   <div class="tech-card">
      <i class="fa-solid fa-computer"></i>
      <h3>Subjects</h3>
      <p>Networking, Operating System, Data Structures & Algorithms, Artificial Intelligence </p>
    </div>
    <div class="tech-card">
      <i class="fa-solid fa-layer-group"></i>
      <h3>Web Development</h3>
      <p>HTML, CSS, React, Node.js, Express, Bootstrap, D3.js, tailwind.css</p>
    </div>

    <div class="tech-card">
      <i class="fa-solid fa-database"></i>
      <h3>Databases</h3>
      <p>MongoDB, MySQL, SQL</p>
    </div>

    <div class="tech-card">
      <i class="fa-solid fa-shield-halved"></i>
      <h3>Security & Tools</h3>
      <p>JWT, bcrypt, Git, GitHub, PostMan, Docker</p>
    </div>
  </div>
</section>

      <footer class="footer">
        <div class="left">&copy; 2024 • malaya• All Rights Reserved</div>
        <div class="right">
          
          <div class="social">
            <a href="https://www.instagram.com/_smalay" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/in/malaya-sahu-49250b221/" target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
          <div class="social">
            <a href="https://github.com/malaya2004gmu" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>

    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="SRC/script/script.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#typed", {
        strings: ["Problem Solver", "Web Developer", "Software Developer"],
        typeSpeed: 55,
      });
    </script>
  </body>
</html>
